<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Nagape.exe" version="1.0.0.0" publicKeyToken="8a6c894d56866c8e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Nagape" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Nagape.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Nagape.exe" size="66560">
      <assemblyIdentity name="Nagape" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>BDEvPyVzjChI/f6k10dMsQAYPNA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Nagape.exe.config" size="2392">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EuzigF4CiwUHX8SJ79z4zu5BXbE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WIN-UN1L241MDMF\Jon Vellacott" issuerKeyHash="5d5ed31eb004eaf359826e66aac18a9b26fa8995" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>SXMEZWAogzY5nxA855jqs3IApao=</DigestValue></Reference></SignedInfo><SignatureValue>PpjfN2rcyax5H9eFXCUOpsakiVx9dPhYOLFbLfxHjCZZdAePeYfF6n1sgUhG4Nofw57uKNMCveg+M18qCrhSSrvNIwybYKtSIBgLD7NofWLPFjDRhyYdlvX4HESuH/KYnuFlTEWaQhmHhNPHNNBRMD8Ds25joBPFdw905OaAgfM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6HqJ8WyBS93bCOxrtS8TA0DiT3r7Ou6gcLILxFLpgNF4vszU0buZ7hVaPjBcRfjqzRwUYn1A4g23CDhYTs4x8VX+38pxcdZo4UQFYTIt1FVOUKwzKAjqV2evX5zsJTxZbcHvH8dgQQzt35d+ZOrKElJyWNeHAmT0+fnVM29tudk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="aaa50072b3ea98e73c109f393683286065047349" Description="" Url=""><as:assemblyIdentity name="Nagape.exe" version="1.0.0.0" publicKeyToken="8a6c894d56866c8e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WIN-UN1L241MDMF\Jon Vellacott</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>GAfwf8tUmMMnc8cl3roZ7Ft59Bw=</DigestValue></Reference></SignedInfo><SignatureValue>yp0opJj+EpGkD5kT6yH0r+QnclGZMzPDhwgHbnfXi7bZqLOFRIzCZedfey2YEcjMt+kkZ1haE7zHVnw3/6i0IomfFkOhGN2GZzDBGac1SBOuhMCDCHuxeWYrrwBNrkeN42VUwQ2PZ3/+IkY0ah8pFkJqHmB5Wgde8nSoi74EEhI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6HqJ8WyBS93bCOxrtS8TA0DiT3r7Ou6gcLILxFLpgNF4vszU0buZ7hVaPjBcRfjqzRwUYn1A4g23CDhYTs4x8VX+38pxcdZo4UQFYTIt1FVOUKwzKAjqV2evX5zsJTxZbcHvH8dgQQzt35d+ZOrKElJyWNeHAmT0+fnVM29tudk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQNVITNhrI8IRJ9AwCURqCCzANBgkqhkiG9w0BAQUFADBFMUMwQQYDVQQDHjoAVwBJAE4ALQBVAE4AMQBMADIANAAxAE0ARABNAEYAXABKAG8AbgAgAFYAZQBsAGwAYQBjAG8AdAB0MB4XDTEzMTEyODEzNDUxOVoXDTE0MTEyODE5NDUxOVowRTFDMEEGA1UEAx46AFcASQBOAC0AVQBOADEATAAyADQAMQBNAEQATQBGAFwASgBvAG4AIABWAGUAbABsAGEAYwBvAHQAdDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA6HqJ8WyBS93bCOxrtS8TA0DiT3r7Ou6gcLILxFLpgNF4vszU0buZ7hVaPjBcRfjqzRwUYn1A4g23CDhYTs4x8VX+38pxcdZo4UQFYTIt1FVOUKwzKAjqV2evX5zsJTxZbcHvH8dgQQzt35d+ZOrKElJyWNeHAmT0+fnVM29tudkCAwEAATANBgkqhkiG9w0BAQUFAAOBgQBr9nE3PoffsOuFt/73a86o7wH7oAmWIhcvf+npUo8c9bagbxaqoqpD2IrpM6RjPJYWlla3Z3viIrOpj82M3DOKq4X4wMCvgSoFKVxa0qx1GXgh5q+mrE2qv9nqpSPABfVfiONrxZldg8IHpw2VUMS/VOuifwZBxX5+OgPjZjOSsw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>